body{
  width:100%;
  margin:0px;
  font-family: sans-serif;

  display: flex;
  min-height: 100vh;
  flex-direction: column;

}
/***** Header *****/
header{
	width:100%;
	height:60px;
	background-color:#14597f;
  border-bottom: solid;
  border-bottom-color: #0b2d3d;
  border-bottom-width: 1px;

}

.header-content {
  padding-left:20px;
	padding-right:20px;
  height: inherit;
  margin: auto;
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.active{
  background-color: #1fb5e9;
  border-radius: 4px;
}

/* Logo */
.header-content > a {
  display: flex;
	align-items: flex-end;
}
.header-content > a > img{
  margin-top:auto;
  margin-bottom:auto;
  height: 50px;
}

.header-content > nav {
	align-items: flex-end;
}

nav ul{
  display: flex;
  list-style-type: none;
}

nav li{
  float: left;
  display: flex;
  align-items: center;
}
nav li a{
  padding: 8px;
  color: white;
  text-decoration: none;
}

nav .fa-shopping-cart{
  color: #14597f;
}
.count{
  background-color:#d9534f;
  border-radius: 50%;
  display: inline-block;
  padding-left:5px;
  padding-right:5px;
  position: relative;
  top:10px;
  right:15px;
}
/***** Main *****/
main{
  width: inherit;
	max-width:1200px;
	padding-left:20px;
	padding-right:20px;
  flex: 1;
  margin: auto;

}

/***** Contact *****/

.contact-content {
  display: flex;
  border-style: solid;
  border-color: #999999;
  border-radius: 4px;
  border-width: 1px;
  margin-top: 30px;
  padding: 20px 0px 20px;
}

.contact-content > section {
  flex-basis: 33%;
  text-align: center;
}

.contact-content > section .fa {
  margin-bottom: 8px;
}

/***** End Contact *****/

#home-img{
  height: 300px;
}

/***** Footer *****/
footer{
	height:70px;

  background-color: #eeeeee;
  border-top:solid;
  border-top-width: 1px;
  border-color: #cccccc;

  display: flex;
  justify-content: center;
  align-items: center;
}
